#############################################################################
# Makefile for building: WinXmlLogsParser
# Generated by qmake (2.01a) (Qt 4.7.3) on: Cz 2. cze 18:43:39 2011
# Project:  WinXmlLogsParser.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../../QtSDK/Desktop/Qt/4.7.3/mingw/include/QtCore' -I'../../../../QtSDK/Desktop/Qt/4.7.3/mingw/include/QtXml' -I'../../../../QtSDK/Desktop/Qt/4.7.3/mingw/include/QtXmlPatterns' -I'../../../../QtSDK/Desktop/Qt/4.7.3/mingw/include' -I'../../../../QtSDK/Desktop/Qt/4.7.3/mingw/include/ActiveQt' -I'debug' -I'../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.7.3/mingw/lib' -lQtXmlPatternsd4 -lQtXmld4 -lQtCored4 
QMAKE         = c:/qtsdk/desktop/qt/4.7.3/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		logparser.cpp \
		configuration.cpp \
		commons/exception.cpp \
		datafilter.cpp \
		eventsparsers/eventparser.cpp \
		eventsparsers/newprocesscreation.cpp \
		eventsparsers/processended.cpp \
		eventsparsers/userloggedin.cpp \
		event/event.cpp \
		eventsparsers/loginfailedeventparser.cpp \
		eventsparsers/userlogedouteventparser.cpp \
		event/loginfailedevent.cpp \
		event/newprocesscreationevent.cpp \
		event/processendedevent.cpp \
		event/userlogedinevent.cpp \
		event/userlogedoutevent.cpp \
		datamapper.cpp debug/moc_logparser.cpp \
		debug/moc_configuration.cpp \
		debug/moc_datafilter.cpp \
		debug/moc_datamapper.cpp
OBJECTS       = debug/main.o \
		debug/logparser.o \
		debug/configuration.o \
		debug/exception.o \
		debug/datafilter.o \
		debug/eventparser.o \
		debug/newprocesscreation.o \
		debug/processended.o \
		debug/userloggedin.o \
		debug/event.o \
		debug/loginfailedeventparser.o \
		debug/userlogedouteventparser.o \
		debug/loginfailedevent.o \
		debug/newprocesscreationevent.o \
		debug/processendedevent.o \
		debug/userlogedinevent.o \
		debug/userlogedoutevent.o \
		debug/datamapper.o \
		debug/moc_logparser.o \
		debug/moc_configuration.o \
		debug/moc_datafilter.o \
		debug/moc_datamapper.o
DIST          = 
QMAKE_TARGET  = WinXmlLogsParser
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = WinXmlLogsParser.exe
DESTDIR_TARGET = debug/WinXmlLogsParser.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.WinXmlLogsParser.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/win32-g++ -o Makefile.Debug WinXmlLogsParser.pro

dist:
	$(ZIP) WinXmlLogsParser.zip $(SOURCES) $(DIST) WinXmlLogsParser.pro ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/qconfig.pri ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/modules/qt_webkit_version.pri ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/qt_functions.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/qt_config.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/exclusive_builds.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/default_pre.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/default_pre.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/debug.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/debug_and_release.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/default_post.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/default_post.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/build_pass.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/console.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/rtti.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/exceptions.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/stl.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/shared.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/warn_on.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/qt.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/thread.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/moc.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/resources.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/uic.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/yacc.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/lex.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/logparser.o debug/configuration.o debug/exception.o debug/datafilter.o debug/eventparser.o debug/newprocesscreation.o debug/processended.o debug/userloggedin.o debug/event.o debug/loginfailedeventparser.o debug/userlogedouteventparser.o debug/loginfailedevent.o debug/newprocesscreationevent.o debug/processendedevent.o debug/userlogedinevent.o debug/userlogedoutevent.o debug/datamapper.o debug/moc_logparser.o debug/moc_configuration.o debug/moc_datafilter.o debug/moc_datamapper.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_logparser.cpp debug/moc_configuration.cpp debug/moc_datafilter.cpp debug/moc_datamapper.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_logparser.cpp debug/moc_configuration.cpp debug/moc_datafilter.cpp debug/moc_datamapper.cpp
debug/moc_logparser.cpp: commons/exception.h \
		eventsparsers/parsers.h \
		eventsparsers/eventparser.h \
		event/event.h \
		datamapper.h \
		eventsparsers/loginfailedeventparser.h \
		eventsparsers/newprocesscreation.h \
		eventsparsers/processended.h \
		eventsparsers/userlogedouteventparser.h \
		eventsparsers/userloggedin.h \
		logparser.h
	C:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logparser.h -o debug/moc_logparser.cpp

debug/moc_configuration.cpp: commons/exception.h \
		configuration.h
	C:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 configuration.h -o debug/moc_configuration.cpp

debug/moc_datafilter.cpp: configuration.h \
		commons/exception.h \
		event/event.h \
		datamapper.h \
		datafilter.h
	C:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 datafilter.h -o debug/moc_datafilter.cpp

debug/moc_datamapper.cpp: datamapper.h
	C:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 datamapper.h -o debug/moc_datamapper.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp logparser.h \
		commons/exception.h \
		eventsparsers/parsers.h \
		eventsparsers/eventparser.h \
		event/event.h \
		datamapper.h \
		eventsparsers/loginfailedeventparser.h \
		eventsparsers/newprocesscreation.h \
		eventsparsers/processended.h \
		eventsparsers/userlogedouteventparser.h \
		eventsparsers/userloggedin.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/logparser.o: logparser.cpp logparser.h \
		commons/exception.h \
		eventsparsers/parsers.h \
		eventsparsers/eventparser.h \
		event/event.h \
		datamapper.h \
		eventsparsers/loginfailedeventparser.h \
		eventsparsers/newprocesscreation.h \
		eventsparsers/processended.h \
		eventsparsers/userlogedouteventparser.h \
		eventsparsers/userloggedin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/logparser.o logparser.cpp

debug/configuration.o: configuration.cpp configuration.h \
		commons/exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/configuration.o configuration.cpp

debug/exception.o: commons/exception.cpp commons/exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/exception.o commons/exception.cpp

debug/datafilter.o: datafilter.cpp datafilter.h \
		configuration.h \
		commons/exception.h \
		event/event.h \
		datamapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/datafilter.o datafilter.cpp

debug/eventparser.o: eventsparsers/eventparser.cpp eventsparsers/eventparser.h \
		event/event.h \
		datamapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/eventparser.o eventsparsers/eventparser.cpp

debug/newprocesscreation.o: eventsparsers/newprocesscreation.cpp eventsparsers/newprocesscreation.h \
		eventsparsers/eventparser.h \
		event/event.h \
		datamapper.h \
		event/newprocesscreationevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/newprocesscreation.o eventsparsers/newprocesscreation.cpp

debug/processended.o: eventsparsers/processended.cpp eventsparsers/processended.h \
		eventsparsers/eventparser.h \
		event/event.h \
		datamapper.h \
		event/processendedevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/processended.o eventsparsers/processended.cpp

debug/userloggedin.o: eventsparsers/userloggedin.cpp eventsparsers/userloggedin.h \
		eventsparsers/eventparser.h \
		event/event.h \
		datamapper.h \
		event/userlogedinevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/userloggedin.o eventsparsers/userloggedin.cpp

debug/event.o: event/event.cpp event/event.h \
		datamapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/event.o event/event.cpp

debug/loginfailedeventparser.o: eventsparsers/loginfailedeventparser.cpp eventsparsers/loginfailedeventparser.h \
		eventsparsers/eventparser.h \
		event/event.h \
		datamapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/loginfailedeventparser.o eventsparsers/loginfailedeventparser.cpp

debug/userlogedouteventparser.o: eventsparsers/userlogedouteventparser.cpp eventsparsers/userlogedouteventparser.h \
		eventsparsers/eventparser.h \
		event/event.h \
		datamapper.h \
		event/userlogedoutevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/userlogedouteventparser.o eventsparsers/userlogedouteventparser.cpp

debug/loginfailedevent.o: event/loginfailedevent.cpp event/loginfailedevent.h \
		event/event.h \
		datamapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/loginfailedevent.o event/loginfailedevent.cpp

debug/newprocesscreationevent.o: event/newprocesscreationevent.cpp event/newprocesscreationevent.h \
		event/event.h \
		datamapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/newprocesscreationevent.o event/newprocesscreationevent.cpp

debug/processendedevent.o: event/processendedevent.cpp event/processendedevent.h \
		event/event.h \
		datamapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/processendedevent.o event/processendedevent.cpp

debug/userlogedinevent.o: event/userlogedinevent.cpp event/userlogedinevent.h \
		event/event.h \
		datamapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/userlogedinevent.o event/userlogedinevent.cpp

debug/userlogedoutevent.o: event/userlogedoutevent.cpp event/userlogedoutevent.h \
		event/event.h \
		datamapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/userlogedoutevent.o event/userlogedoutevent.cpp

debug/datamapper.o: datamapper.cpp datamapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/datamapper.o datamapper.cpp

debug/moc_logparser.o: debug/moc_logparser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_logparser.o debug/moc_logparser.cpp

debug/moc_configuration.o: debug/moc_configuration.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_configuration.o debug/moc_configuration.cpp

debug/moc_datafilter.o: debug/moc_datafilter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_datafilter.o debug/moc_datafilter.cpp

debug/moc_datamapper.o: debug/moc_datamapper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_datamapper.o debug/moc_datamapper.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

